<!DOCTYPE html>
<html lang="en">
<head>
    <title>Security@FESB</title>
    <style>
            * {
                box-sizing: border-box;
            }
    
            body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 1.2em;
              text-align: center;
              padding: 2em;
            }

            .Logout__button {
                position: fixed;
                top: 0.5em;
                right: 0.5em;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
                text-align: center;
                padding: 0.5em;
                font-size: inherit;  
                white-space: nowrap;                              
            }
    </style>            
</head>
<body>
    <h1>{{ config.TITLE }}</h1>
{% if name %}
    <p>Welcome <b>{{ name }}</b>!</p>
{% else %}
    <p>Error occured. Please try again later.</p>
{% endif %}    

{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <p style="color: orange">{{ message }}</p>
        {% endfor %}
    {% endif %}
{% endwith %}    

    <button type="button" 
        onclick="logout()" 
        class="Logout__button">
        Logout of this page
    </button>

    <script>
        function logout() {
            fetch('/logout', {credentials: 'include'})
                .then( () => location.reload());
        }
    </script>
</body>
</html>