<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flask web app</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            text-align: center;
            padding: 2em;
        }

        .container {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -40%);
            max-width: 400px;
        }

        .LoginForm {
            display: flex;
            flex-direction: column;
            font-size: 1.1em;
            width: 350px;
        }

        .LoginForm__input {
            outline: none;
            border: solid 1px #dcdcdc;
            margin-bottom: 0.75em;
        }

        .LoginForm__input:focus {
            border-color: #969696;
            box-shadow: 0 0 5px 0px #969696;    
        }

        .LoginForm__button, 
        .LoginForm__input {
            padding: 0.5em;
            font-size: inherit;
        }

        .LoginForm__button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
        }           
    </style>
</head>
<body>
    <h1>{{ config.TITLE }}</h1>
    <div class="container">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p style="color: orange">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% if error %}
        <p>{{ error }}</p>
    {% else %}
        <p>Please provide your credentials</p>
    {% endif %}    

        <form class="LoginForm" method="POST">
            <input autoFocus 
                type="text"
                name="username" 
                placeholder="Username"
                class="LoginForm__input" />

            <input 
                type="password"
                name="password" 
                placeholder="Password"
                class="LoginForm__input" />

            <input 
                type="submit" 
                class="LoginForm__button"
                value="Login" />
        </form>
    </div>
</body>
</html>